# WebApp

./: pom.xml
src/main/java/by/bsac/controllers/: FriendsController.java  LoginController.java  LogoutController.java  RegistrationController.java  RootController.java  UserController.java  UsersControllers.java
src/main/java/by/bsac/controllers/ajax/: FriendsRequest.java
src/main/java/by/bsac/controllers/ajax/jsonJavaObjects/: UserID.java
src/main/java/by/bsac/data/: DataConfiguration.java
src/main/java/by/bsac/data/dao/: CRUD.java  CommonDao.java  FriendsDao.java  FriendsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/bsac/data/validation/: Email.java  EmailConstraintValidator.java
src/main/java/by/bsac/exceptions/: AutenticationCodes.java  AuthenticationException.java  AuthenticationMessages.java  NotSameTypesException.java  WebAppException.java
src/main/java/by/bsac/main/: ApplicationStarter.java  RootAppContext.java  SpringProfiles.java  WebAppContext.java
src/main/java/by/bsac/models/: Friends.java  FriendsRelationship.java  User.java  UserDetail.java  UserWrapper.java
src/main/java/by/bsac/services/: AbstractEncryptionService.java  AuthenticationService.java  EncryptionService.java  ServicesConfiguration.java  Sha512Encryptor.java
src/main/java/by/bsac/services/hashing/: AbstractEncryptionService.java  EncryptionService.java  EncryptionServiceFactory.java  EncryptionServiceFactoryBean.java  EncryptionServiceImpl.java  HashFunctions.java  Sha512Encryptor.java
src/main/java/by/bsac/services/security/: AuthenticationService.java
src/main/java/by/bsac/services/security/filters/: AuthenticationFilter.java
src/main/java/by/bsac/services/security/interceptors/: UserAuthInterceptor.java
src/main/java/by/bsac/services/users/: FriendsManager.java
src/main/java/by/bsac/services/users/friends/: FriendsManager.java  FriendsStatus.java
src/main/java/by/bsac/util/: CommonUtils.java  Convertor.java  HibernateListCaster.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/SQL/: webapp.sql
src/main/resources/configuration/: JpaHibernate.properties  database.properties
src/main/resources/static/css/: UserMenuStyle.css  fragments_style.css
src/main/resources/static/lang/: messages.properties  messages_en_GB.properties  messages_ru_RU.properties
src/main/resources/static/libs/: friendsScripts.js
src/main/webapp/WEB-INF/views/: friends.html  index.html  register.html  user.html
src/main/webapp/WEB-INF/views/fragments/: FriendsFragments.html  UserMenu.html
